<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>nuestros perros en adopcion</h1>

    <vr></vr>

    <p>Vestibulum urna quam, scelerisque in ante ut, dictum molestie nulla. Aenean sagittis nec ex ornare hendrerit. Integer efficitur ipsum turpis, nec dapibus libero posuere nec. Nam euismod purus est, non consequat lorem cursus dignissim. Ut at sodales sapien. Suspendisse venenatis faucibus urna, interdum lacinia risus lobortis id. Vivamus felis metus, pellentesque quis consequat pretium, feugiat nec diam.</p>
 
    <vr></vr>

    <table>
        <tr>
            <td>
                <img src="perros/imagenesperro/almeja.jpg" width="250ps" alt="almeja">
            </td>
            <td>
                <a href="perros/almeja.html">Almeja</a>
            </td>
        </tr>

        <vr></vr>

        <tr>
            <td>
                <img src="perros/imagenesperro/balto.jpg" width="250ps" alt="balto">
            </td>
            <td>
                <a href="perros/balto.html">Balto</a>
            </td>
        </tr>

        <vr></vr>

        <tr>
            <td>
                <img src="perros/imagenesperro/sofi.jpg" width="250ps" alt="sofi">
            </td>
            <td>
                <a href="perros/sofi.html">Sofi</a>
            </td>
        </tr>
    </table>

    <vr>
        <a href="index.html">Volver al menu principal.</a>
    </vr>
</body>
</html>